jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/classdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc_username=dl
jdbc_password=dl19880523
jdbc_classPath=D:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar